# Environment Variables Template
# Copy this file to .env.local for local development

# ============================================================================
# API Configuration
# ============================================================================

# Backend Domain (without trailing slash)
NEXT_PUBLIC_BACKEND_DOMAIN=http://localhost:8001

# ============================================================================
# App Configuration
# ============================================================================

NEXT_PUBLIC_APP_NAME=PCA Agent
NEXT_PUBLIC_APP_VERSION=1.0.0

# ============================================================================
# Feature Flags
# ============================================================================

# Enable analytics tracking
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Enable debug mode
NEXT_PUBLIC_ENABLE_DEBUG=false
